<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.manoj.chatappusingfirebase.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ChatActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".98"
        >

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".02"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >

        <ImageButton
            android:id="@+id/ibtn_SendImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:layout_gravity="bottom"
            android:background="@drawable/sendimage"
            />

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/et_Message"
            android:hint="Message"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            />



        <ImageButton
            android:id="@+id/ibtn_SendMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:background="@drawable/sendbutton"
            android:clickable="false"/>

    </LinearLayout>


</LinearLayout>
