<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/iv_recievedImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/imageviewbackground"
        android:layout_weight=".5"/>

    <ImageView
        android:id="@+id/iv_sentImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight=".5"
        android:background="@drawable/imageviewbackground"
        />


</LinearLayout>